{
    "name": "AudioFilters",
    "rootNamespace": "",
    "references": [
        "GUID:46fe9b4ef94d76744bc0b97bc2f73d94",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d1d3d8be6fb0d9248bc0df28e441c521",
        "GUID:d6b18c983f9214d18a9d4e199d9c0fd7",
        "GUID:b2b8b21845d8355448c429ddc59070aa",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:59e15be979a1f934cac2dcd97dd0ea2b",
        "GUID:8819f35a0fc84499b990e90a4ca1911f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}